<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>204</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>bw-util-conf</artifactId>
  <version>6.1.0-SNAPSHOT</version>
  <name>Bedework: configuration utils</name>
  <description>This project provides a number of utility configuration classes and methods</description>
  <url>https://github.com/Bedework/bw-util-conf</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util-conf.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util-conf.git</developerConnection>
    <url>https://github.com/Bedework/bw-util-conf</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Bedework Commercial Services
      </organization>
      <organizationUrl>https://bedework.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <modules>
    <module>bw-util-config</module>
    <module>bw-util-jmx</module>
    <module>bw-util-options</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Bedework -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-logging</artifactId>
        <version>${bw-util-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-misc</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-xml</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>

        <executions>
          <execution>
            <id>copy-generated-asciidoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/docs/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-docs</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>index.html</include>
                    <include>asciidoctor.css</include>
                    <include>tocbot*/*</include>
                    <include>docinfo/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
