<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>5</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>bw-util-conf</artifactId>
  <version>5.0.2-SNAPSHOT</version>
  <name>Bedework: configuration utils</name>
  <description>This project provides a number of utility configuration classes and methods</description>
  <url>https://github.com/Bedework/bw-util-conf</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util-conf.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util-conf.git</developerConnection>
    <url>https://github.com/Bedework/bw-util-conf</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-util-config</module>
    <module>bw-util-jmx</module>
    <module>bw-util-options</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Bedework -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-logging</artifactId>
        <version>${bw-util-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-misc</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-xml</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
