<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-util-conf</artifactId>
    <version>4.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bw-util-jmx</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- Bedework -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.util.jmx</moduleName>

          <moduleDependencies>
            <dependency>org.bedework.logging</dependency>
            <dependency>org.bedework.util.misc</dependency>
            <dependency>org.bedework.util.cof.config</dependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
